#shardig-jdbc
sharding.jdbc.data-sources.ds_master.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.data-sources.ds_master.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=true
sharding.jdbc.data-sources.ds_master.username=root
sharding.jdbc.data-sources.ds_master.password=123456


sharding.jdbc.data-sources.ds_slave_0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.data-sources.ds_slave_0.url=jdbc:mysql://localhost:3306/test_slave?useUnicode=true&characterEncoding=utf-8&useSSL=true
sharding.jdbc.data-sources.ds_slave_0.username=root
sharding.jdbc.data-sources.ds_slave_0.password=123456

sharding.jdbc.master-slave-rule.name=ds_ms
sharding.jdbc.master-slave-rule.master-data-source-name=ds_master
sharding.jdbc.master-slave-rule.slave-data-source-names=ds_slave_0
sharding.jdbc.master-slave-rule.load-balance-algorithm-type=round_robin



#druidDateSource
